# BedWars1058-PrivateTeamSelector

./: README.md  pom.xml
src/main/java/com/andrei1058/bedwars/teamselector/configuration/: Config.java  Messages.java
src/main/java/com/andrei1058/bedwars/teamselector/listeners/: ArenaListener.java
src/main/java/com/andrei1058/bedwars/teamselector/teamselector/: PlayerGroup.java  TeamSelectorAssigner.java  TeamSelectorGUI.java
src/main/resources/: plugin.yml
